
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">

    body, html {
      background-color: #EEE;
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      font-weight: 400;
      color: #000;
    }

    .payNow {
      background: -webkit-gradient(linear, left top, left bottom, from(#f7dfa5), to(#f0c14b));
      background: linear-gradient(to bottom, #f7dfa5, #f0c14b);
      box-shadow: 0 0.1rem 0 rgba(255, 255, 255, 0.4) inset;
      border-width: 0;
      padding: 10px;
    }

    .skill-card {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translateY(-50%) translateX(-50%);
              transform: translateY(-50%) translateX(-50%);
      padding: 20px;
      width: 15em;
      background-color: #FFF;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      cursor: pointer;
    }
    .skill-card:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }
    .skill-card:hover .skill-card__header {
      height: 40px;
    }
    .skill-card:hover .skill-card__header .skill-card__icon {
      -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
              transform: translateX(-50%) translateY(-50%) scale(1);
    }
    .skill-card:hover .skill-card__body {
      height: 170px;
    }
    .skill-card:hover .skill-card__body .skill-card__knowledge li {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      -webkit-transition-timing-function: cubic-bezier(0, 1.5, 1, 1);
              transition-timing-function: cubic-bezier(0, 1.5, 1, 1);
      -webkit-transition-duration: 0.5s;
              transition-duration: 0.5s;
    }
    .skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(1) {
      -webkit-transition-delay: 0.25s;
              transition-delay: 0.25s;
    }
    .skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(2) {
      -webkit-transition-delay: 0.5s;
              transition-delay: 0.5s;
    }
    .skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(3) {
      -webkit-transition-delay: 0.75s;
              transition-delay: 0.75s;
    }
    .skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(4) {
      -webkit-transition-delay: 1s;
              transition-delay: 1s;
    }
    .skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(5) {
      -webkit-transition-delay: 1.25s;
              transition-delay: 1.25s;
    }
    .skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(6) {
      -webkit-transition-delay: 1.5s;
              transition-delay: 1.5s;
    }
    .skill-card .skill-card__header {
      position: relative;
      background-color: white;
      height: 170px;
      margin: -20px -20px 20px -20px;
      -webkit-transition: height 0.5s;
      transition: height 0.5s;
      overflow: hidden;
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    .skill-card .skill-card__header .skill-card__icon {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translateY(-50%) translateX(-50%);
              transform: translateY(-50%) translateX(-50%);
      display: block;
      width: 128px;
      height: 128px;
      -webkit-transition: -webkit-transform 0.5s;
      transition: -webkit-transform 0.5s;
      transition: transform 0.5s;
      transition: transform 0.5s, -webkit-transform 0.5s;
    }
    .skill-card .skill-card__body {
      height: 40px;
      -webkit-transition: height 0.5s;
      transition: height 0.5s;
      overflow: hidden;
    }
    .skill-card .skill-card__body .skill-card__title {
      font-size: 1.4em;
      font-weight: 600;
      text-transform: uppercase;
    }
    .skill-card .skill-card__body .skill-card__duration {
      color: #FFF;
      font-style: italic;
    }
    .skill-card .skill-card__body .skill-card__knowledge {
      margin-top: 10px;
      color: #424242;
    }
    .skill-card .skill-card__body .skill-card__knowledge li {
      margin-top: 5px;
      -webkit-transition-duration: 0;
              transition-duration: 0;
      -webkit-transition-delay: 0.5s;
              transition-delay: 0.5s;
      -webkit-transform: translateX(-100%);
              transform: translateX(-100%);
    }

    </style>
    <title></title>
  </head>
  <body>
    <div class="skill-card">
      <header class="skill-card__header"><img class="skill-card__icon" src="https://m.media-amazon.com/images/G/31/EPSMarketingJRubyWebsite/apay_log._CB1198675309_.png" alt="HTML5 Logo"/></header>
      <section class="skill-card__body">
        <h2 class="skill-card__title"> To Pay: ₹16 </h2><span class="skill-card__duration">6 ans d'expérience</span>
        <ul class="skill-card__knowledge">
          <li>Merchant Name: pariksj@ </li>
          <li>Sémantique</li>
          <li>SVG</li>
          <button class="payNow">Pay Now</button>
        </ul>
      </section>
    </div>
  </body>
</html>
