<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style media="screen">
      html {
        height: 100%;
      }
      body {
        margin:0;
        padding:0;
        font-family: sans-serif;
      }

      .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: rgba(0,0,0,.5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,.6);
        border-radius: 10px;
      }

      .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
      }

      .login-box .user-box {
        position: relative;
      }

      .login-box .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
      }
      .login-box .user-box label {
        position: absolute;
        top:0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: .5s;
      }

      .login-box .user-box input:focus ~ label,
      .login-box .user-box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #f0c14c;
        font-size: 12px;
      }

      .login-box form a {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #111;
        background-image: linear-gradient(0deg,#f0c14c 1%,#f7dea3 99%);
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 40px;
        letter-spacing: 4px
        border-color: #a88734 #9c7e31 #846a29;
        box-shadow: inset 0 1px 0 0 #faecc9;
      }

      .login-box a:hover {
        background: #f0c14c;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #f0c14c,
                    0 0 25px #f0c14c,
                    0 0 50px #f0c14c,
                    0 0 100px #f0c14c;
      }

      .login-box a span {
        position: absolute;
        display: block;
      }

      .login-box a span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 4px;
        background: linear-gradient(90deg, transparent, #fff);
        animation: btn-anim1 1s linear infinite;
      }

      @keyframes btn-anim1 {
        0% {
          left: -100%;
        }
        50%,100% {
          left: 100%;
        }
      }

      .login-box a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 4px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #fff);
        animation: btn-anim2 1s linear infinite;
        animation-delay: .25s
      }

      @keyframes btn-anim2 {
        0% {
          top: -100%;
        }
        50%,100% {
          top: 100%;
        }
      }

      .login-box a span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 4px;
        background: linear-gradient(270deg, transparent, #fff);
        animation: btn-anim3 1s linear infinite;
        animation-delay: .5s
      }

      @keyframes btn-anim3 {
        0% {
          right: -100%;
        }
        50%,100% {
          right: 100%;
        }
      }

      .login-box a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 4px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #fff);
        animation: btn-anim4 1s linear infinite;
        animation-delay: .75s
      }

      @keyframes btn-anim4 {
        0% {
          bottom: -100%;
        }
        50%,100% {
          bottom: 100%;
        }
      }
    </style>
  </head>

  <script src="/socket.io/socket.io.js"></script>

  <body>
    <div class="login-box">
      <h2>Enter Amount</h2>
      <form>
        <div class="user-box">
          <input type="text" name="" required="" /> <label>(₹) Amount</label>
        </div>
        <div class="user-box">
          <input type="text" name="" required="" /> <label>Amazon Id</label>
        </div>

        <a
          id="myButton"
          style="display: flex;align-items: center; justify-content:center;"
        >
          <span></span> <span></span> <span></span> <span></span> Pay Now
        </a>
      </form>
    </div>
  </body>

  <script>
    const socket = io();
    const betweenDates = (start, end = new Date()) =>
      new Date(
        start.getTime() + Math.random() * (end.getTime() - start.getTime())
      );

    const randomDate = () => betweenDates(new Date(2020, 5, 1));

    const randomTime = () =>
      betweenDates(new Date(2020, 5, 1))
        .toTimeString()
        .split(" ")[0];

    const characters =
      "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
    const numbers = "1234567";

    const getRandomDateTime = () => ({
      date: randomDate(),
      time: randomTime()
    });

    const createId = (length, randomString) =>
      [...new Array(length)].reduce(
        accString =>
          (accString += randomString.charAt(
            Math.floor(Math.random() * randomString.length)
          )),
        ""
      );

    const creatRandomString = () => createId(8, characters);
    const creatRandomNumber = () =>
      createId(Date.now() % 2 === 0 ? 3 : 2, numbers);

    const getName = () => document.querySelectorAll("input")[1].value;
    const getRandomMerchantData = () => {
      const myRandomDate = randomDate();
      const randomDateString = myRandomDate.toDateString()
        .split(" ")
        .slice(1)
        .join(" ");
      return {
        date: randomDateString,
        payload: {
          merchantId: `A2${creatRandomString()}`,
          transactionId: `TXN${creatRandomString()}`,
          amount: `${document.querySelectorAll("input")[0].value ||
            creatRandomNumber()}`,
          transactionStatus: "SUCCESS",
          storeName: "Pariksj's Innov",
          cardDisplayDate: randomDateString,
          cardDisplayTime: randomTime(),
          displayDate: randomDateString,
          displayTime: randomTime(),
          timestamp: myRandomDate.getTime(),
          payerVPAHandle: `${getName().substr(0, 2)}******${getName().substr(
            -1
          )}@apl`
        }
      };
    };

    document.querySelector("a").addEventListener("click", _ => {
      socket.emit("updatTransaction", getRandomMerchantData());
      socket.on("webPusher", msg => console.log("Message", msg));
      document.querySelector(".login-box").innerHTML = "";
      document.querySelector(
        ".login-box"
      ).style.backgroundImage = `url("https://m.media-amazon.com/images/G/31/lpa/in/common/assets/pay_success.png")`;
      document.querySelector(".login-box").style.padding = "60px";
      console.log("clicked!!");
    });
  </script>
</html>
